# MyTestAppService

./: MyTestAppService.sln
.github/workflows/: master_rbhagavathsingh.yml
MyTestApp/: MyTestApp.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
MyTestApp/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
MyTestApp/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
MyTestApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MyTestApp/Pages/: FetchData.razor  _Host.cshtml
MyTestApp/Properties/: launchSettings.json
MyTestApp/Shared/: NavMenu.razor
MyTestAppService/: MyTestAppService.csproj  Program.cs  Startup.cs  _Imports.razor
MyTestAppService/Data/: WeatherForecast.cs  WeatherForecastService.cs
MyTestAppService/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml
MyTestAppService/Properties/: launchSettings.json
MyTestAppService/Shared/: NavMenu.razor
MyTestAppService/wwwroot/css/bootstrap/: bootstrap.min.css
